// ! 一个数字证书里包含两部分内容: 1. CA用自己的私钥给他人颁发的签名  2. 他人的公钥
// 张三给李四通信的时候，为了防止中间快递员伪造张三的身份给李四写信

// 1. 张三先使用李四的公钥对信件的内容进行加密，然后计算一个哈希值
// 2. 张三自己的公钥
// 3. 使用张三自己的私钥，对证书信息进行签名

// 李四收到消息后：
// 1. 第一步先找到了CA机构，查询张三的公钥
// 2. 拿到了所谓的张三私钥签名的证书信息，李四需要用张三的公钥去验签
// 3. 成功之后，拿到证书内
