// ! 一个数字证书里包含两部分内容: 1. CA用自己的私钥给他人颁发的签名  2. 他人的公钥
// 张三给李四通信的时候，为了防止中间快递员伪造张三的身份给李四写信

// 1. 信件的内容
// 2. 张三用自己的私钥对信件做了一次签名（私钥加密 ）
// 3. CA的证书，包含张三的名字和他的公钥

// 李四收到消息后：
// 1. 第一步先找到了CA机构，查询张三的公钥
// 2. 拿到了所谓的张三私钥签名的信件，李四需要用张三的公钥去验签
// 3. 成功之后，拿到证书内
